---
# K3s Configuration Variables

# Network configuration for VPN-only access
k3s_bind_address: "10.0.0.1"
k3s_advertise_address: "10.0.0.1"
k3s_node_ip: "10.0.0.1"

# Cluster network CIDRs
k3s_cluster_cidr: "10.42.0.0/16"
k3s_service_cidr: "10.43.0.0/16"
k3s_cluster_dns: "10.43.0.10"

# Network interfaces
k3s_flannel_iface: "wlan0"

# Security: Networks allowed to access K3s
k3s_allowed_networks:
  - "10.0.0.0/24"  # VPN network

# Security: Networks blocked from accessing K3s  
k3s_blocked_networks:
  - "192.168.1.0/24"  # Domestic network

# K3s components to disable (we disable some for security/resource optimization)
k3s_disable_components:
  - traefik      # We'll manage ingress ourselves
  - servicelb    # We'll use our own load balancer
  - local-storage # We'll configure storage separately

# K3s API server port
k3s_api_port: 6443

# Kubelet port  
k3s_kubelet_port: 10250

# NodePort range
k3s_nodeport_range: "30000:32767"

# Flannel VXLAN port
k3s_flannel_port: 8472
